<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
</head>
<style>
    * {
        font-family: arial, sans-serif;

    }

    table {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    input {
        border-radius: 2px;
        border-style: none;
        border-bottom: solid gray 1px;
    }

    h1 {
        text-align: center;
    }

    label {
        cursor: pointer;
    }

    button {
        background-color: rgba(1, 128, 255, 0.859);
        border-radius: 8px;
        border-color: #fff;
        color: #fff;
        cursor: pointer;
    }
</style>

<body>
    <table>
        <tr>
            <th>
                <h1>Enter Your detail</h1>
                <hr>
            </th>
        </tr>
        <tr>
            <td>
                <label for="name">First Name</label>
                <input id="name" type="text" required>
            </td>
            <td>
                <label for="lastname">Last Name&emsp;&ensp;</label>
                <input id="lastname" type="text" required>
            </td>
        </tr>

        <tr>
            <td>
                <label for="add">Address &emsp;</label>
                <input type="text" id="add" required>
            </td>
            <td>
                <label for="tel">Telephone No.</label>
                <input type="tel" name="" id="tel" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email id&emsp;</label>
                <input type="email" name="" id="email" required>
            </td>
            <td>
                <label for="email1">Alt Email&emsp;&emsp;</label>
                <input type="email" id="email1" required>
            </td>
        </tr>
        <tr>
            <td>

                <label for="fname">F. Name&emsp;</label>
                <input type="text" id="fname" required>
            </td>
            <td>
                <label for="mname">M. Name&emsp;&emsp;</label>
                <input type="text" name="" id="mname" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="gen">Gender</label>
                <input type="radio" name="gen" id="male" required>
                <label for="male">Male</label>
                <input type="radio" name="gen" id="female" required>
                <label for="female">Female</label>
                <input type="radio" name="gen" id="Other" required>
                <label for="Other">Other</label>
            </td>
        </tr>
        <Tr>
            <td></td>
            <td><button>Submit</button></td>
        </Tr>
    </table>
</body>

</html>